<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/home_icon_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/addPost"
        android:enabled="true"
        android:icon="@drawable/add_post_icon_selector"
        app:showAsAction="ifRoom"
        android:title="@string/addpost"/>
    <item
        android:id="@+id/userProfile"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/profile_icon_selector"
        android:title="@string/profile" />
</menu>