<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

    <!--    <ImageButton-->
<!--        android:id="@+id/galleryButton"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_above="@+id/postImage"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="63dp"-->
<!--        android:layout_marginEnd="17dp"-->
<!--        android:layout_marginBottom="27dp"-->
<!--        app:srcCompat="@android:drawable/ic_menu_gallery" />-->

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/postImage"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/camera_shadow_fill"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postCaption"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/postCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postButton"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/post_caption"
        android:inputType="textMultiLine"
        android:maxLines="3" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/white"
        android:text="Post"
        android:textAllCaps="false"
        android:textColor="@color/instagram_blue" />

</RelativeLayout>