<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/camera"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/postCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/post_caption"
        android:inputType="textMultiLine"
        android:maxLines="3" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/white"
        android:text="Post"
        android:textAllCaps="false"
        android:textColor="@color/instagram_blue" />

</LinearLayout>